MACHINE_FEATURES=""
MACHINE_FEATURES_remove ="rtc qemu-usermode"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = ""
MACHINE_EXTRA_RRECOMMENDS = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

IMAGE_FSTYPES = "tar.xz"
