# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-container"
BBFILE_PATTERN_meta-container = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-container = "6"


# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-container = "1"
LAYERSERIES_COMPAT_meta-container = "hardknott"
LAYERDEPENDS_meta-container = "core"

