include conf/distro/include/econ.inc
include conf/distro/include/spec.inc

DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr virtualization"
DISTRO_FEATURES:remove = "pulseaudio gobject-introspection-data ldconfig"

INIT_MANAGER="systemd"

VIRTUAL-RUNTIME_dev_manager ?= ""
VIRTUAL-RUNTIME_login_manager ?= ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts ?= ""
VIRTUAL-RUNTIME_keymaps ?= ""

require conf/machine/default.conf
