include conf/distro/include/econ-tiny.inc
include conf/distro/include/spec.inc
include conf/distro/include/optimization.inc
  
DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr virtualization"
DISTRO_FEATURES:remove = "pulseaudio gobject-introspection-data ldconfig"
  
TCLIBC = "musl"
  
VIRTUAL-RUNTIME_dev_manager ?= "" 
VIRTUAL-RUNTIME_login_manager ?= "" 
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts ?= "" 
VIRTUAL-RUNTIME_keymaps ?= "" 

require conf/machine/default.conf 
