DISTRO = "econ"
DISTRO_NAME = "e-Con Linux"
DISTRO_VERSION = "econ-linux-${DATE}"
DISTRO_CODENAME = "moon"

SDK_VENDOR = "-econsdk"
SDK_VERSION="econ-linux-${DATE}"

MAINTAINER = "Emre Eryilmaz <emre.eryilmaz@piesso.com>"

TARGET_VENDOR = "-econ"

DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr virtualization"
# Remove conflicting backends.
DISTRO_FEATURES:remove = "pulseaudio gobject-introspection-data ldconfig"

INIT_MANAGER="systemd"

VIRTUAL-RUNTIME_dev_manager ?= ""
VIRTUAL-RUNTIME_login_manager ?= ""
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts ?= ""
VIRTUAL-RUNTIME_keymaps ?= ""


hostname:pn-base-files = "econ"

VOLATILE_LOG_DIR = "no"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P root root;"

FORCE_RO_REMOVE = "1"
NO_RECOMMENDATIONS = "1"

require conf/machine/default.conf
